{
  "name": "tajudin-utils",
  "version": "0.1.0",
  "description": "A lightweight JavaScript utility toolkit with reusable helper functions.",
  "main": "src/index.js",
  "type": "module",
  "keywords": ["javascript", "utilities", "helpers", "toolkit"],
  "license": "MIT"
}
